<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>隔行变色+九九乘法表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 800px;
            height: 270px;
            border: 1px solid darkorange;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -200px;
        }

        li {
            list-style-type: none;
            line-height: 30px;
        }

        li span {
            display: inline-block;
            padding: 0 5px;
        }

        li:hover {
            background: #fff;
        }
    </style>
</head>
<body>
<div id="div1">
    <!--<ul>
        <li>
            <span>表格排序*表格排序=表格排序</span>
        </li>
        <li>
            <span>2*表格排序=2</span>
            <span>2*2=4</span>
        </li>
        <li>
            <span>3*表格排序=3</span>
            <span>3*2=6</span>
            <span>3*3=9</span>
        </li>
    </ul>-->
</div>
<script>
    var oDiv = document.getElementById('div1');
    var str = "";
    str += "<ul>";
    for (var i = 1; i <= 9; i++) {
        str += "<li>"
        for (var j = 1; j <= i; j++) {
            str += "<span>";
            str += "" + j + "*" + i + "=" + (j * i) + "";
            str += "</span>";
        }
        str += "</li>"
    }
    str += "</ul>";
    oDiv.innerHTML = str;

    var oLis = oDiv.getElementsByTagName('li');
    for (var i = 0; i < oLis.length; i++) {
        if (i % 5 == 0) {
            oLis[i].style.backgroundColor = "red";
        } else if (i % 5 == 1) {
            oLis[i].style.backgroundColor = "yellow";
        } else if (i % 5 == 2) {
            oLis[i].style.backgroundColor = "#999";
        } else if (i % 5 == 3) {
            oLis[i].style.backgroundColor = "blue";
        } else if (i % 5 == 4) {
            oLis[i].style.backgroundColor = "green";
        } else {
            oLis[i].style.backgroundColor = "red";
        }
        oLis[i].old = oLis[i].style.backgroundColor;

        oLis[i].onmouseover = function () {
            this.style.backgroundColor = "#fff";
        }
        oLis[i].onmouseout = function () {
            this.style.backgroundColor = this.old;
        }
    }


</script>
</body>
</html>