<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, ul, li, span {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Microsoft Yahei", Arial;
        }

        ul, li {
            list-style: none;
        }

        #tab {
            width: 900px;
            height: 270px;
            margin-left: -450px;
            margin-top: -135px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        #tab li {
            height: 30px;
            line-height: 30px;
        }

        #tab li span {
            display: inline-block;
            width: 30px;
            height: 20px;
            text-align: center;
            margin-left: 10px;
        }

        li:hover {
            background: yellow;
        }

        .a1 {
            background: red;
        }

        .a2 {
            background: blue;
        }

        .a3 {
            background: pink;
        }


    </style>
</head>
<body>
<div id="tab">
    <!--<ul>-->
    <!--<li class="a1">-->
    <!--<span>表格排序*表格排序=表格排序</span>-->
    <!--</li>-->
    <!--<li class="a2">-->
    <!--<span>表格排序*2=2</span>-->
    <!--<span>2*2=4</span>-->
    <!--</li>-->
    <!--<li class="a3">-->
    <!--<span>表格排序*3=3</span>-->
    <!--<span>2*3=6</span>-->
    <!--<span>3*3=9</span>-->
    <!--</li>-->
</div>
<script type="text/javascript">
    var oTab = document.getElementById("tab");
    var str = "";
    str += "<ul>";//str = ""+"<ul>"  str = "<ul>"
    for (var i = 1; i < 10; i++) {
        var val = "a1";
        switch (i % 3) {
            case 0:
                val = "a1";
                break;
            case 1:
                val = "a2"
                break;
            default:
                val = "a3";

        }
        str += "<li class='" + val + "'>";
        for (var j = 1; j <= i; j++) {
            str += "<span>";
            str += "</span>";
            str += "" + j + "*" + i + "=" + (j * i) + "";
        }

        str += "</li>";
    }

    str += "</ul>";//str = "<ul>" + "</ul>"
    oTab.innerHTML = str;

</script>
</body>
</html>