<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        .header {
            position: relative;
            margin: 0 auto;
            width: 100%;
            height: 504px;
            cursor: pointer;
        }

        .bigImg {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
        }

        .bigImg li {
            display: none;
        }

        .bigImg li.action {
            display: block;
        }

        .nav {
            width: 1000px;
            height: 68px;
            position: absolute;
            left: 50%;
            background: rgba(0, 0, 0, 0.5);
            margin-left: -500px;
            bottom: 40px;
        }

        .nav ul {
            position: absolute;
            padding: 0 20%;
            top: 4px;
        }

        .nav ul li {
            float: left;
            width: 95px;
            height: 55px;
            overflow: hidden;
            background: #000;
            margin-right: 5px;
            opacity: 6;
        }

        .nav ul li.action {
            width: 90px;
            height: 55px;
            border: 3px solid #FF8C00;
            opacity: 1;
            overflow: hidden;
        }


    </style>
</head>
<body>
<div class="header">
    <ul class="bigImg" id="bImg">
        <li class="action"><img src="img/tx12.jpg" alt=""/></li>
        <li><img src="img/tx22.jpg" alt=""/></li>
        <li><img src="img/tx32.jpg" alt=""/></li>
        <li><img src="img/tx42.jpg" alt=""/></li>
        <li><img src="img/tx52.jpg" alt=""/></li>
    </ul>
    <div class="nav" id="list">
        <ul>
            <li class="action"><img src="img/tx1.jpg" alt=""/></li>
            <li><img src="img/tx2.jpg" alt=""/></li>
            <li><img src="img/tx3.jpg" alt=""/></li>
            <li><img src="img/tx4.jpg" alt=""/></li>
            <li><img src="img/tx7.jpg" alt=""/></li>
        </ul>
    </div>

</div>
<script type="text/javascript">
    var oImg = document.getElementById('bImg');
    var oBImg = oImg.getElementsByTagName('li');
    var oList = document.getElementById('list');
    var oLis = oList.getElementsByTagName('li');
    for (var i = 0; i < oLis.length; i++) {
        oLis[i].onmouseover = (function (i) {
            return function () {
                tab(i);
            }
        })(i);
    }


    function tab(index) {
        for (var i = 0; i < oLis.length; i++) {
            oLis[i].className = "";
            oBImg[i].className = "";
        }
        oLis[index].className = "action";
        oBImg[index].className = "action";
    }
</script>
</body>
</html>